<%= form_for @conn, Routes.parking_path(@conn, :search), fn search -> %>
<h2>Search for parking spots!</h2>
<div class="form-group">
    <%= label search, :destination, class: "control-label" %>
    <%= text_input search, :destination, id: "destination", class: "form-control" %>
</div>
<div class="form-group">
    <%= label search, :startdate, class: "control-label" %>
    <%= datetime_select search, :startdate, builder: fn b -> %>
    <%= b.(:minute, prompt: "Minute") %>
    <%= b.(:hour, prompt: "Hour") %>
    <%= b.(:day, prompt: "Date") %>
    <%= b.(:month, prompt: "Month") %>
    <%= b.(:year, prompt: "Year") %>
    <% end %>
</div>
<div class="form-group">
    <%= label search, :enddate, class: "control-label" %>
    <%= datetime_select search, :enddate, builder: fn b -> %>
    <%= b.(:minute, prompt: "Minute") %>
    <%= b.(:hour, prompt: "Hour") %>
    <%= b.(:day, prompt: "Date") %>
    <%= b.(:month, prompt: "Month") %>
    <%= b.(:year, prompt: "Year") %>
    <% end %>
</div>
<div class="form-group">
    <%= submit "Submit", id: "Submit", class: "btn btn-primary" %>
</div>
<% end %>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Spot</th>
            <th>Fee Category</th>
            <th>Distance</th>
            <th>Price</th>
            <th>Travel time</th>
            <th></th>
        </tr>
    </thead>
    <body>
    <%= for spot <- @data.spots do %>
    <tr>
        <td><%= spot.id %></td>
        <td><%= spot.spot %></td>
        <td>Fee cat</td>
        <td><%= spot.distance %></td>
        <td>Price</td>
        <td><%= spot.duration %></td>
        <td>
            <%= button("Book #{spot.spot}", to: Routes.booking_path(@conn, :create, search: spot)) %>
        </td>
    </tr>
    <% end %>
    </body>
</table>