<h2>Listing parkings</h2>

<table class="table">
    <thead>
        <tr>
            <th>
                Spot :3
            </th>
            <th>
                Category
            </th>
            <th>
                Distance
            </th>
        </tr>
    </thead>
    <tbody>
    <%= for parking <- @parkings do %>
        <tr>
        
            <td><%= parking.spot %></td>
            <td><%= parking.category %></td>
            <td><%= parking.distance %></td>
        </tr>
    <% end %>
    </tbody>
</table>