<%= form_for @changeset, Routes.parking_path(@conn, :create), fn parking -> %>
<h2>Search for a parking spot!</h2>
<div class="form-group">
    <%= label parking, :destination, class: "control-label" %>
    <%= text_input parking, :destination, id: "destination", class: "form-control" %>
</div>
<div class="form-group">
    <%= label parking, :duration, class: "control-label" %>
    <%= text_input parking, :duration, id: "duration", class: "form-control" %>
</div>
<div class="form-group">
    <%= submit "Submit", id: "Submit", class: "btn btn-primary" %>
</div>
<% end %>