<h2>Your booking</h2>
<%= form_for @changeset, @action, fn booking -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= label booking, :enddate, class: "control-label" %>
    <%= datetime_select booking, :enddate, builder: fn b -> %>
    <%= b.(:minute, id: "end_minute", prompt: "Minute") %>
    <%= b.(:hour, id: "end_hour", prompt: "Hour") %>
    <%= b.(:day, id: "end_day", prompt: "Day") %>
    <%= b.(:month, id: "end_month", prompt: "Month") %>
    <%= b.(:year, id: "end_year", prompt: "Year") %>
    <% end %>
</div>

<div class="form-group">
    <%= submit "Submit", id: "Submit", class: "btn btn-primary" %>
</div>
<% end %>