<h2>Listing bookings</h2>

<table class="table">
    <thead>
        <tr>
            <th>
                Spot
            </th>
            <th>
                Destination
            </th>
            <th>
                Fee
            </th>
            <th>
                Start date
            </th>
            <th>
                End date
            </th>
            <th>
                Extend
            </th>
        </tr>
    </thead>
    <tbody>
    <%= for booking <- @bookings do %>
        <tr>
            <td><%= (Enum.at booking, 0).spot %></td>
            <td><%= (Enum.at booking, 1).destination %></td>
            <td><%= (Enum.at booking, 1).fee %></td>
            <td><%= (Enum.at booking, 1).startdate %></td>
            <td><%= (Enum.at booking, 1).enddate %></td>
            <td>
                <div id="extend" style="display: inline-block; padding-right: 15px;"><%= link "Extend", to: Routes.booking_path(@conn, :edit, (Enum.at booking, 1).id), method: "get" %></div>
            </td>
        </tr>
    <% end %>
    </tbody>
</table>