<h2>Listing bookings</h2>

<table class="table">
    <thead>
        <tr>
            <th>
                Spot :3
            </th>
            <th>
                Destination
            </th>
            <th>
                Duration
            </th>
            <th>
                Category
            </th>
            <th>
                Distance
            </th>
        </tr>
    </thead>
    <tbody>
    <%= for booking <- @bookings do %>
        <tr>
            <td><%= elem booking, 0 %></td>
            <td><%= elem booking, 1 %></td>
            <td><%= elem booking, 2 %></td>
            <td><%= elem booking, 3 %></td>
            <td><%= elem booking, 4 %></td>
        </tr>
    <% end %>
    </tbody>
</table>