<%= form_for @changeset, @action, fn user -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= label user, :hourly, class: "control-label" %>
    <%= radio_button user, :is_hourly, true %>

    <%= label user, :real_time, class: "control-label" %>
    <%= radio_button user, :is_hourly, false %>
</div>

<div class="form-group">
    <%= submit "Submit", id: "Submit", class: "btn btn-primary" %>
</div>
<% end %>